<RCC>
    <qresource prefix="/">
        <file>Resources/eraser.png</file>
        <file>Resources/logo.ico</file>
        <file>Resources/open.png</file>
        <file>Resources/pen.png</file>
        <file>Resources/rect.png</file>
        <file>Resources/redo.png</file>
        <file>Resources/save.png</file>
        <file>Resources/undo.png</file>
        <file>Resources/apple_logo.icns</file>
        <file>Resources/color.jpg</file>
        <file>Resources/color.svg</file>
        <file>Resources/open.svg</file>
        <file>Resources/eraser.svg</file>
        <file>Resources/pen.svg</file>
        <file>Resources/rect.svg</file>
        <file>Resources/redo.svg</file>
        <file>Resources/undo.svg</file>
        <file>Resources/save.svg</file>
    </qresource>
</RCC>
