<RCC>
    <qresource prefix="/Resources">
        <file>eraser.png</file>
        <file>logo.ico</file>
        <file>open.png</file>
        <file>pen.png</file>
        <file>rect.png</file>
        <file>redo.png</file>
        <file>save.png</file>
        <file>undo.png</file>
        <file>apple_logo.icns</file>
        <file>color.jpg</file>
        <file>color.svg</file>
        <file>open.svg</file>
        <file>eraser.svg</file>
        <file>pen.svg</file>
        <file>rect.svg</file>
        <file>redo.svg</file>
        <file>undo.svg</file>
        <file>save.svg</file>
    </qresource>
</RCC>
