# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyImageEdit
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/liszt/home/qt_workspace/MyImageEdit/build/Qt_6_8_3_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target MyImageEdit


#############################################
# Order-only phony target for MyImageEdit

build cmake_object_order_depends_target_MyImageEdit: phony || MyImageEdit_autogen MyImageEdit_autogen/mocs_compilation.cpp MyImageEdit_autogen/timestamp MyImageEdit_autogen_timestamp_deps

build CMakeFiles/MyImageEdit.dir/MyImageEdit_autogen/mocs_compilation.cpp.o: CXX_COMPILER__MyImageEdit_unscanned_Debug /Users/liszt/home/qt_workspace/MyImageEdit/build/Qt_6_8_3_for_macOS-Debug/MyImageEdit_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_MyImageEdit
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MyImageEdit.dir/MyImageEdit_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk -mmacosx-version-min=26.3 -fcolor-diagnostics
  INCLUDES = -I/Users/liszt/home/qt_workspace/MyImageEdit/build/Qt_6_8_3_for_macOS-Debug/MyImageEdit_autogen/include -isystem /Users/liszt/Qt/6.8.3/macos/lib/QtCore.framework/Headers -iframework /Users/liszt/Qt/6.8.3/macos/lib -isystem /Users/liszt/Qt/6.8.3/macos/mkspecs/macx-clang -isystem /Users/liszt/Qt/6.8.3/macos/include -isystem /Users/liszt/Qt/6.8.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/liszt/Qt/6.8.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/MyImageEdit.dir
  OBJECT_FILE_DIR = CMakeFiles/MyImageEdit.dir/MyImageEdit_autogen

build CMakeFiles/MyImageEdit.dir/main.cpp.o: CXX_COMPILER__MyImageEdit_unscanned_Debug /Users/liszt/home/qt_workspace/MyImageEdit/main.cpp || cmake_object_order_depends_target_MyImageEdit
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MyImageEdit.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk -mmacosx-version-min=26.3 -fcolor-diagnostics
  INCLUDES = -I/Users/liszt/home/qt_workspace/MyImageEdit/build/Qt_6_8_3_for_macOS-Debug/MyImageEdit_autogen/include -isystem /Users/liszt/Qt/6.8.3/macos/lib/QtCore.framework/Headers -iframework /Users/liszt/Qt/6.8.3/macos/lib -isystem /Users/liszt/Qt/6.8.3/macos/mkspecs/macx-clang -isystem /Users/liszt/Qt/6.8.3/macos/include -isystem /Users/liszt/Qt/6.8.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/liszt/Qt/6.8.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/MyImageEdit.dir
  OBJECT_FILE_DIR = CMakeFiles/MyImageEdit.dir

build CMakeFiles/MyImageEdit.dir/myimageedit.cpp.o: CXX_COMPILER__MyImageEdit_unscanned_Debug /Users/liszt/home/qt_workspace/MyImageEdit/myimageedit.cpp || cmake_object_order_depends_target_MyImageEdit
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MyImageEdit.dir/myimageedit.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk -mmacosx-version-min=26.3 -fcolor-diagnostics
  INCLUDES = -I/Users/liszt/home/qt_workspace/MyImageEdit/build/Qt_6_8_3_for_macOS-Debug/MyImageEdit_autogen/include -isystem /Users/liszt/Qt/6.8.3/macos/lib/QtCore.framework/Headers -iframework /Users/liszt/Qt/6.8.3/macos/lib -isystem /Users/liszt/Qt/6.8.3/macos/mkspecs/macx-clang -isystem /Users/liszt/Qt/6.8.3/macos/include -isystem /Users/liszt/Qt/6.8.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/liszt/Qt/6.8.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/MyImageEdit.dir
  OBJECT_FILE_DIR = CMakeFiles/MyImageEdit.dir

build CMakeFiles/MyImageEdit.dir/ximage.cpp.o: CXX_COMPILER__MyImageEdit_unscanned_Debug /Users/liszt/home/qt_workspace/MyImageEdit/ximage.cpp || cmake_object_order_depends_target_MyImageEdit
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MyImageEdit.dir/ximage.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk -mmacosx-version-min=26.3 -fcolor-diagnostics
  INCLUDES = -I/Users/liszt/home/qt_workspace/MyImageEdit/build/Qt_6_8_3_for_macOS-Debug/MyImageEdit_autogen/include -isystem /Users/liszt/Qt/6.8.3/macos/lib/QtCore.framework/Headers -iframework /Users/liszt/Qt/6.8.3/macos/lib -isystem /Users/liszt/Qt/6.8.3/macos/mkspecs/macx-clang -isystem /Users/liszt/Qt/6.8.3/macos/include -isystem /Users/liszt/Qt/6.8.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/liszt/Qt/6.8.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/MyImageEdit.dir
  OBJECT_FILE_DIR = CMakeFiles/MyImageEdit.dir

build CMakeFiles/MyImageEdit.dir/xeditview.cpp.o: CXX_COMPILER__MyImageEdit_unscanned_Debug /Users/liszt/home/qt_workspace/MyImageEdit/xeditview.cpp || cmake_object_order_depends_target_MyImageEdit
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MyImageEdit.dir/xeditview.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk -mmacosx-version-min=26.3 -fcolor-diagnostics
  INCLUDES = -I/Users/liszt/home/qt_workspace/MyImageEdit/build/Qt_6_8_3_for_macOS-Debug/MyImageEdit_autogen/include -isystem /Users/liszt/Qt/6.8.3/macos/lib/QtCore.framework/Headers -iframework /Users/liszt/Qt/6.8.3/macos/lib -isystem /Users/liszt/Qt/6.8.3/macos/mkspecs/macx-clang -isystem /Users/liszt/Qt/6.8.3/macos/include -isystem /Users/liszt/Qt/6.8.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/liszt/Qt/6.8.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/MyImageEdit.dir
  OBJECT_FILE_DIR = CMakeFiles/MyImageEdit.dir

build CMakeFiles/MyImageEdit.dir/xsubject.cpp.o: CXX_COMPILER__MyImageEdit_unscanned_Debug /Users/liszt/home/qt_workspace/MyImageEdit/xsubject.cpp || cmake_object_order_depends_target_MyImageEdit
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MyImageEdit.dir/xsubject.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk -mmacosx-version-min=26.3 -fcolor-diagnostics
  INCLUDES = -I/Users/liszt/home/qt_workspace/MyImageEdit/build/Qt_6_8_3_for_macOS-Debug/MyImageEdit_autogen/include -isystem /Users/liszt/Qt/6.8.3/macos/lib/QtCore.framework/Headers -iframework /Users/liszt/Qt/6.8.3/macos/lib -isystem /Users/liszt/Qt/6.8.3/macos/mkspecs/macx-clang -isystem /Users/liszt/Qt/6.8.3/macos/include -isystem /Users/liszt/Qt/6.8.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/liszt/Qt/6.8.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/MyImageEdit.dir
  OBJECT_FILE_DIR = CMakeFiles/MyImageEdit.dir

build CMakeFiles/MyImageEdit.dir/xmodel.cpp.o: CXX_COMPILER__MyImageEdit_unscanned_Debug /Users/liszt/home/qt_workspace/MyImageEdit/xmodel.cpp || cmake_object_order_depends_target_MyImageEdit
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MyImageEdit.dir/xmodel.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk -mmacosx-version-min=26.3 -fcolor-diagnostics
  INCLUDES = -I/Users/liszt/home/qt_workspace/MyImageEdit/build/Qt_6_8_3_for_macOS-Debug/MyImageEdit_autogen/include -isystem /Users/liszt/Qt/6.8.3/macos/lib/QtCore.framework/Headers -iframework /Users/liszt/Qt/6.8.3/macos/lib -isystem /Users/liszt/Qt/6.8.3/macos/mkspecs/macx-clang -isystem /Users/liszt/Qt/6.8.3/macos/include -isystem /Users/liszt/Qt/6.8.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/liszt/Qt/6.8.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/MyImageEdit.dir
  OBJECT_FILE_DIR = CMakeFiles/MyImageEdit.dir

build CMakeFiles/MyImageEdit.dir/icontroller.cpp.o: CXX_COMPILER__MyImageEdit_unscanned_Debug /Users/liszt/home/qt_workspace/MyImageEdit/icontroller.cpp || cmake_object_order_depends_target_MyImageEdit
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MyImageEdit.dir/icontroller.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk -mmacosx-version-min=26.3 -fcolor-diagnostics
  INCLUDES = -I/Users/liszt/home/qt_workspace/MyImageEdit/build/Qt_6_8_3_for_macOS-Debug/MyImageEdit_autogen/include -isystem /Users/liszt/Qt/6.8.3/macos/lib/QtCore.framework/Headers -iframework /Users/liszt/Qt/6.8.3/macos/lib -isystem /Users/liszt/Qt/6.8.3/macos/mkspecs/macx-clang -isystem /Users/liszt/Qt/6.8.3/macos/include -isystem /Users/liszt/Qt/6.8.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/liszt/Qt/6.8.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/MyImageEdit.dir
  OBJECT_FILE_DIR = CMakeFiles/MyImageEdit.dir

build CMakeFiles/MyImageEdit.dir/xcontrollerfactory.cpp.o: CXX_COMPILER__MyImageEdit_unscanned_Debug /Users/liszt/home/qt_workspace/MyImageEdit/xcontrollerfactory.cpp || cmake_object_order_depends_target_MyImageEdit
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MyImageEdit.dir/xcontrollerfactory.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk -mmacosx-version-min=26.3 -fcolor-diagnostics
  INCLUDES = -I/Users/liszt/home/qt_workspace/MyImageEdit/build/Qt_6_8_3_for_macOS-Debug/MyImageEdit_autogen/include -isystem /Users/liszt/Qt/6.8.3/macos/lib/QtCore.framework/Headers -iframework /Users/liszt/Qt/6.8.3/macos/lib -isystem /Users/liszt/Qt/6.8.3/macos/mkspecs/macx-clang -isystem /Users/liszt/Qt/6.8.3/macos/include -isystem /Users/liszt/Qt/6.8.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/liszt/Qt/6.8.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/MyImageEdit.dir
  OBJECT_FILE_DIR = CMakeFiles/MyImageEdit.dir


# =============================================================================
# Link build statements for EXECUTABLE target MyImageEdit


#############################################
# Link the executable MyImageEdit.app/Contents/MacOS/MyImageEdit

build MyImageEdit.app/Contents/MacOS/MyImageEdit: CXX_EXECUTABLE_LINKER__MyImageEdit_Debug CMakeFiles/MyImageEdit.dir/MyImageEdit_autogen/mocs_compilation.cpp.o CMakeFiles/MyImageEdit.dir/main.cpp.o CMakeFiles/MyImageEdit.dir/myimageedit.cpp.o CMakeFiles/MyImageEdit.dir/ximage.cpp.o CMakeFiles/MyImageEdit.dir/xeditview.cpp.o CMakeFiles/MyImageEdit.dir/xsubject.cpp.o CMakeFiles/MyImageEdit.dir/xmodel.cpp.o CMakeFiles/MyImageEdit.dir/icontroller.cpp.o CMakeFiles/MyImageEdit.dir/xcontrollerfactory.cpp.o | /Users/liszt/Qt/6.8.3/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/liszt/Qt/6.8.3/macos/lib/QtGui.framework/Versions/A/QtGui /Users/liszt/Qt/6.8.3/macos/lib/QtCore.framework/Versions/A/QtCore || MyImageEdit_autogen MyImageEdit_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.4.sdk -mmacosx-version-min=26.3
  LINK_LIBRARIES = -Wl,-rpath,/Users/liszt/Qt/6.8.3/macos/lib  /Users/liszt/Qt/6.8.3/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/liszt/Qt/6.8.3/macos/lib/QtGui.framework/Versions/A/QtGui  -framework AppKit  -framework OpenGL  -framework ImageIO  -framework Metal  /Users/liszt/Qt/6.8.3/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/liszt/Qt/6.8.3/macos/lib
  OBJECT_DIR = CMakeFiles/MyImageEdit.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MyImageEdit.app/Contents/MacOS/MyImageEdit
  TARGET_PDB = MyImageEdit.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/liszt/home/qt_workspace/MyImageEdit/build/Qt_6_8_3_for_macOS-Debug && /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/liszt/home/qt_workspace/MyImageEdit -B/Users/liszt/home/qt_workspace/MyImageEdit/build/Qt_6_8_3_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/liszt/home/qt_workspace/MyImageEdit/build/Qt_6_8_3_for_macOS-Debug && /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/liszt/home/qt_workspace/MyImageEdit -B/Users/liszt/home/qt_workspace/MyImageEdit/build/Qt_6_8_3_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/liszt/home/qt_workspace/MyImageEdit/build/Qt_6_8_3_for_macOS-Debug && /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/liszt/home/qt_workspace/MyImageEdit/build/Qt_6_8_3_for_macOS-Debug && /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/liszt/home/qt_workspace/MyImageEdit/build/Qt_6_8_3_for_macOS-Debug && /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for MyImageEdit_autogen_timestamp_deps

build MyImageEdit_autogen_timestamp_deps: phony


#############################################
# Utility command for MyImageEdit_autogen

build MyImageEdit_autogen: phony CMakeFiles/MyImageEdit_autogen MyImageEdit_autogen/include/ui_myimageedit.h MyImageEdit_autogen/timestamp MyImageEdit_autogen/mocs_compilation.cpp MyImageEdit_autogen_timestamp_deps


#############################################
# Custom command for MyImageEdit_autogen/timestamp

build MyImageEdit_autogen/timestamp MyImageEdit_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}MyImageEdit_autogen/timestamp ${cmake_ninja_workdir}MyImageEdit_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/liszt/Qt/6.8.3/macos/libexec/moc /Users/liszt/Qt/6.8.3/macos/libexec/uic || MyImageEdit_autogen_timestamp_deps
  COMMAND = cd /Users/liszt/home/qt_workspace/MyImageEdit/build/Qt_6_8_3_for_macOS-Debug && /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/liszt/home/qt_workspace/MyImageEdit/build/Qt_6_8_3_for_macOS-Debug/CMakeFiles/MyImageEdit_autogen.dir/AutogenInfo.json Debug && /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/liszt/home/qt_workspace/MyImageEdit/build/Qt_6_8_3_for_macOS-Debug/MyImageEdit_autogen/timestamp && /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/liszt/home/qt_workspace/MyImageEdit /Users/liszt/home/qt_workspace/MyImageEdit /Users/liszt/home/qt_workspace/MyImageEdit/build/Qt_6_8_3_for_macOS-Debug /Users/liszt/home/qt_workspace/MyImageEdit/build/Qt_6_8_3_for_macOS-Debug /Users/liszt/home/qt_workspace/MyImageEdit/build/Qt_6_8_3_for_macOS-Debug/MyImageEdit_autogen/deps /Users/liszt/home/qt_workspace/MyImageEdit/build/Qt_6_8_3_for_macOS-Debug/CMakeFiles/d/86741f93746eef16b3c54c1e3e5c1d999ad837eef2b71221104bf35ec6280b7c.d
  DESC = Automatic MOC and UIC for target MyImageEdit
  depfile = CMakeFiles/d/86741f93746eef16b3c54c1e3e5c1d999ad837eef2b71221104bf35ec6280b7c.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/MyImageEdit_autogen

build CMakeFiles/MyImageEdit_autogen MyImageEdit_autogen/include/ui_myimageedit.h | ${cmake_ninja_workdir}CMakeFiles/MyImageEdit_autogen ${cmake_ninja_workdir}MyImageEdit_autogen/include/ui_myimageedit.h: phony MyImageEdit_autogen/timestamp || MyImageEdit_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build MyImageEdit: phony MyImageEdit.app/Contents/MacOS/MyImageEdit

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/liszt/home/qt_workspace/MyImageEdit/build/Qt_6_8_3_for_macOS-Debug

build all: phony MyImageEdit.app/Contents/MacOS/MyImageEdit

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qt/info_plist/MyImageEdit/Info.plist .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/QtFeature.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindOpenGL.cmake /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindThreads.cmake /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/MacroAddFileDependencies.cmake /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/liszt/home/qt_workspace/MyImageEdit/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/MyImageEdit/Info.plist .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/QtFeature.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/liszt/Qt/6.8.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindOpenGL.cmake /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindThreads.cmake /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/MacroAddFileDependencies.cmake /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/liszt/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/liszt/home/qt_workspace/MyImageEdit/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
